{
  "name": "example-pivot-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "merge:reports": "mochawesome-merge mochawesome-report/*.json > cypress-tests-report.json",
    "precy:run": "rm cypress-tests-report.json",
    "cy:run": "cypress run || npm run merge:reports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.6.0",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "isomorphic-fetch": "^3.0.0"
  }
}
